# hadoop-test

./: README.md  pom.xml  run.sh
src/main/java/dev/hadoop/: IntermediateUserInfo.java  ReportByUserIdMapper.java  ReportByUserIdReducer.java  ReportDriver.java
src/main/java/dev/hadoop/constants/: Constants.java
src/main/java/dev/hadoop/metadata/: AbstractJDBCMetadataProvider.java  ExtendedJDBCMetadataProvider.java  JDBCMetadataProvider.java  MetadataProvider.java
src/main/java/dev/hadoop/v1/: IntermediateUserInfo.java  ReportByUserIdMapper.java  ReportByUserIdReducer.java  ReportDriver.java
src/main/java/dev/hadoop/v2/: IntermData.java  ReportByUserCategQuarterMapper.java  ReportByUserCategQuarterReducer.java  ReportByUserIdReducer.java  ReportDriver.java  ShuffleStageOptimizer.java
src/test/java/dev/hadoop/: ReportByUserIdMapperTest.java  ReportByUserIdReducerTest.java
src/test/java/test/hadoop/v1/: ReportByUserIdMapperTest.java  ReportByUserIdReducerTest.java
src/test/java/test/hadoop/v2/: ReportByUserCategQuarterMapperTest.java  ReportByUserCategQuarterReducerTest.java  ReportByUserIdReducerTest.java
